{
    "version": 1,
    "metadata": {
        "tools": {
            "services": [
                {
                    "name": "Sonar Cryptography Plugin",
                    "version": "1.3.2",
                    "provider": {
                        "name": "IBM"
                    }
                }
            ]
        },
        "timestamp": "2024-10-16T11:10:32Z",
        "properties": [
            {
                "name": "git-url",
                "value": "https://github.com/Mastercard/client-encryption-java"
            },
            {
                "name": "git-branch",
                "value": "main"
            },
            {
                "name": "commit",
                "value": "7d36218971b0e058fc9357c7296cd44f7c49ba04"
            },
            {
                "name": "purl",
                "value": "pkg:github/Mastercard/client-encryption-java"
            }
        ]
    },
    "$schema": "https://raw.githubusercontent.com/CycloneDX/specification/1.6/schema/bom-1.6.schema.json",
    "bomFormat": "CycloneDX",
    "components": [
        {
            "name": "SHA256",
            "type": "cryptographic-asset",
            "bom-ref": "2e45d5a5-0de3-4d5b-86ec-45e8bb1dcd79",
            "evidence": {
                "occurrences": [
                    {
                        "line": 51,
                        "offset": 38,
                        "location": "src/main/java/com/mastercard/developer/encryption/EncryptionConfigBuilder.java",
                        "additionalContext": "java.security.MessageDigest#getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;"
                    }
                ]
            },
            "cryptoProperties": {
                "oid": "2.16.840.1.101.3.4.2.1",
                "assetType": "algorithm",
                "algorithmProperties": {
                    "primitive": "hash",
                    "cryptoFunctions": [
                        "digest"
                    ],
                    "parameterSetIdentifier": "256"
                }
            }
        },
        {
            "name": "RSA",
            "type": "cryptographic-asset",
            "bom-ref": "1e274762-bc23-4ffc-92d8-7a5387bdce38",
            "evidence": {
                "occurrences": [
                    {
                        "line": 27,
                        "offset": 28,
                        "location": "src/main/java/com/mastercard/developer/encryption/rsa/RSA.java",
                        "additionalContext": "javax.crypto.Cipher#getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;"
                    }
                ]
            },
            "cryptoProperties": {
                "oid": "1.2.840.113549.1.1.1",
                "assetType": "algorithm",
                "algorithmProperties": {
                    "mode": "ecb",
                    "padding": "oaep",
                    "primitive": "pke",
                    "cryptoFunctions": [
                        "encapsulate"
                    ]
                }
            }
        },
        {
            "name": "key@39ce22ed-5bae-4ef7-afd0-cf22fa57b895",
            "type": "cryptographic-asset",
            "bom-ref": "39ce22ed-5bae-4ef7-afd0-cf22fa57b895",
            "evidence": {
                "occurrences": [
                    {
                        "line": 99,
                        "offset": 32,
                        "location": "src/main/java/com/mastercard/developer/utils/EncryptionUtils.java",
                        "additionalContext": "java.security.KeyFactory#getInstance(Ljava/lang/String;)Ljava/security/KeyFactory;"
                    }
                ]
            },
            "cryptoProperties": {
                "assetType": "related-crypto-material",
                "relatedCryptoMaterialProperties": {
                    "type": "secret-key"
                }
            }
        },
        {
            "name": "secret-key@e37acf62-a0d1-4b36-9acc-48d0da784b68",
            "type": "cryptographic-asset",
            "bom-ref": "e37acf62-a0d1-4b36-9acc-48d0da784b68",
            "evidence": {
                "occurrences": [
                    {
                        "line": 32,
                        "offset": 15,
                        "location": "src/main/java/com/mastercard/developer/encryption/aes/AESEncryption.java",
                        "additionalContext": "javax.crypto.spec.SecretKeySpec#<init>([BLjava/lang/String;)V"
                    }
                ]
            },
            "cryptoProperties": {
                "assetType": "related-crypto-material",
                "relatedCryptoMaterialProperties": {
                    "type": "secret-key"
                }
            }
        },
        {
            "name": "AES128-CBC-PKCS5",
            "type": "cryptographic-asset",
            "bom-ref": "033f9204-3ac0-438c-a7a5-1b99fcc6bf4d",
            "evidence": {
                "occurrences": [
                    {
                        "line": 31,
                        "offset": 24,
                        "location": "src/main/java/com/mastercard/developer/encryption/aes/AESCBC.java",
                        "additionalContext": "javax.crypto.Cipher#getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;"
                    }
                ]
            },
            "cryptoProperties": {
                "oid": "2.16.840.1.101.3.4.1",
                "assetType": "algorithm",
                "algorithmProperties": {
                    "mode": "cbc",
                    "padding": "pkcs5",
                    "primitive": "block-cipher",
                    "parameterSetIdentifier": "128"
                }
            }
        },
        {
            "name": "secret-key@17386b13-cfa8-4f3b-a3a9-36409784fd41",
            "type": "cryptographic-asset",
            "bom-ref": "17386b13-cfa8-4f3b-a3a9-36409784fd41",
            "evidence": {
                "occurrences": [
                    {
                        "line": 74,
                        "offset": 31,
                        "location": "src/main/java/com/mastercard/developer/encryption/jwe/JweObject.java",
                        "additionalContext": "javax.crypto.spec.SecretKeySpec#<init>([BLjava/lang/String;)V"
                    }
                ]
            },
            "cryptoProperties": {
                "assetType": "related-crypto-material",
                "relatedCryptoMaterialProperties": {
                    "type": "secret-key"
                }
            }
        },
        {
            "name": "AES128",
            "type": "cryptographic-asset",
            "bom-ref": "2594f4c1-0efc-4498-9e08-aacc37c851ff",
            "evidence": {
                "occurrences": [
                    {
                        "line": 32,
                        "offset": 15,
                        "location": "src/main/java/com/mastercard/developer/encryption/aes/AESEncryption.java",
                        "additionalContext": "javax.crypto.spec.SecretKeySpec#<init>([BLjava/lang/String;)V"
                    },
                    {
                        "line": 74,
                        "offset": 31,
                        "location": "src/main/java/com/mastercard/developer/encryption/jwe/JweObject.java",
                        "additionalContext": "javax.crypto.spec.SecretKeySpec#<init>([BLjava/lang/String;)V"
                    },
                    {
                        "line": 112,
                        "offset": 37,
                        "location": "src/main/java/com/mastercard/developer/encryption/FieldLevelEncryptionParams.java",
                        "additionalContext": "javax.crypto.KeyGenerator#getInstance(Ljava/lang/String;)Ljavax/crypto/KeyGenerator;"
                    }
                ]
            },
            "cryptoProperties": {
                "oid": "2.16.840.1.101.3.4.1",
                "assetType": "algorithm",
                "algorithmProperties": {
                    "primitive": "block-cipher",
                    "cryptoFunctions": [
                        "keygen"
                    ],
                    "parameterSetIdentifier": "128"
                }
            }
        },
        {
            "name": "RSA-OAEP",
            "type": "cryptographic-asset",
            "bom-ref": "b2a90846-a3bf-4f36-b62d-fa08ce93d115",
            "evidence": {
                "occurrences": [
                    {
                        "line": 27,
                        "offset": 28,
                        "location": "src/main/java/com/mastercard/developer/encryption/rsa/RSA.java",
                        "additionalContext": "javax.crypto.Cipher#getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;"
                    },
                    {
                        "line": 42,
                        "offset": 28,
                        "location": "src/main/java/com/mastercard/developer/encryption/rsa/RSA.java",
                        "additionalContext": "javax.crypto.Cipher#getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;"
                    }
                ]
            },
            "cryptoProperties": {
                "oid": "1.2.840.113549.1.1.7",
                "assetType": "algorithm",
                "algorithmProperties": {
                    "mode": "ecb",
                    "padding": "oaep",
                    "primitive": "pke",
                    "cryptoFunctions": [
                        "encapsulate"
                    ],
                    "parameterSetIdentifier": "2048"
                }
            }
        },
        {
            "name": "secret-key@57627475-afee-4c55-b393-dd6d4e7f7752",
            "type": "cryptographic-asset",
            "bom-ref": "57627475-afee-4c55-b393-dd6d4e7f7752",
            "evidence": {
                "occurrences": [
                    {
                        "line": 112,
                        "offset": 37,
                        "location": "src/main/java/com/mastercard/developer/encryption/FieldLevelEncryptionParams.java",
                        "additionalContext": "javax.crypto.KeyGenerator#getInstance(Ljava/lang/String;)Ljavax/crypto/KeyGenerator;"
                    }
                ]
            },
            "cryptoProperties": {
                "assetType": "related-crypto-material",
                "relatedCryptoMaterialProperties": {
                    "type": "secret-key"
                }
            }
        },
        {
            "name": "AES128-GCM",
            "type": "cryptographic-asset",
            "bom-ref": "c93f1b93-4e10-46c1-bf65-2c213b261b4a",
            "evidence": {
                "occurrences": [
                    {
                        "line": 29,
                        "offset": 24,
                        "location": "src/main/java/com/mastercard/developer/encryption/aes/AESGCM.java",
                        "additionalContext": "javax.crypto.Cipher#getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;"
                    }
                ]
            },
            "cryptoProperties": {
                "oid": "2.16.840.1.101.3.4.1",
                "assetType": "algorithm",
                "algorithmProperties": {
                    "mode": "gcm",
                    "primitive": "ae",
                    "cryptoFunctions": [
                        "decrypt"
                    ],
                    "parameterSetIdentifier": "128"
                }
            }
        },
        {
            "name": "RSA-2048",
            "type": "cryptographic-asset",
            "bom-ref": "f9432f83-6661-4c16-aac2-f923b4f34b21",
            "evidence": {
                "occurrences": [
                    {
                        "line": 99,
                        "offset": 32,
                        "location": "src/main/java/com/mastercard/developer/utils/EncryptionUtils.java",
                        "additionalContext": "java.security.KeyFactory#getInstance(Ljava/lang/String;)Ljava/security/KeyFactory;"
                    }
                ]
            },
            "cryptoProperties": {
                "oid": "1.2.840.113549.1.1.1",
                "assetType": "algorithm",
                "algorithmProperties": {
                    "primitive": "pke",
                    "cryptoFunctions": [
                        "keygen"
                    ],
                    "parameterSetIdentifier": "2048"
                }
            }
        }
    ],
    "specVersion": "1.6",
    "dependencies": [
        {
            "ref": "57627475-afee-4c55-b393-dd6d4e7f7752",
            "dependsOn": [
                "2594f4c1-0efc-4498-9e08-aacc37c851ff"
            ]
        },
        {
            "ref": "39ce22ed-5bae-4ef7-afd0-cf22fa57b895",
            "dependsOn": [
                "f9432f83-6661-4c16-aac2-f923b4f34b21"
            ]
        },
        {
            "ref": "e37acf62-a0d1-4b36-9acc-48d0da784b68",
            "dependsOn": [
                "2594f4c1-0efc-4498-9e08-aacc37c851ff"
            ]
        },
        {
            "ref": "17386b13-cfa8-4f3b-a3a9-36409784fd41",
            "dependsOn": [
                "2594f4c1-0efc-4498-9e08-aacc37c851ff"
            ]
        }
    ],
    "serialNumber": "urn:uuid:64d64b82-d93f-4a4c-85ab-dc310800f00c"
}